OPENAI_BASE_URL="https://api.deepseek.com" # or any other OpenAI-compatible API  
OPENAI_API_KEY="<your-api-key>"

# PDF
ANIP_FILE_PATH="<path-to-vocab-pdf>"

# KANJI
ANIP_IEBEN_GRADE="1" # 1 | 2 | 3 | 4 | 5 | 6
ANIP_DECK_NAME="! Untitled Deck" # Empty or any name you want
ANIP_KANJI_SELECTION="" # Empty or list of kanjis separated by spaces (ex. 一　入 or 一 入)